{
  "name": "stockproduct",
  "version": "1.0.0",
  "description": "stockproduct chaincode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    },
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-network": "^2.2.20",
    "fabric-shim": "^2.5.8",
    "@grpc/grpc-js": "^1.12.6"
  },
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.2"
  }
 
}
